{
  "name": "@shadmerhi/lotide",
  "version": "1.0.0",
  "description": "A clone of the Lodash JS library",
  "main": "assertArraysEqual.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shadeemerhi/lotide.git"
  },
  "author": {
    "name": "Shadee Merhi",
    "email": "shadmerhi@gmail.com",
    "url": "https://github.com/shadeemerhi"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shadeemerhi/lotide/issues"
  },
  "homepage": "https://github.com/shadeemerhi/lotide#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^8.1.3"
  }
}